# Домашняя работа по python

# Семинар 1

# 1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным. 

# figure = int(input('Введите день недели:'))
# if figure == 6 or figure == 7:
#     print(f'{figure} -> да')
# else:
#     print(f'{figure} -> нет')


# 2.Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# for x in range (2):
#    for y in range (2):
#       for z in range (2):
#          print((not(x or y or z))==(not(x) and not (y) and not (z)))


# 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

# x = int(input('Введите координаты по оси x:'))
# y = int(input('Введите координаты по оси y:'))
# if x > 0 and y > 0:
#     print(f'x={x}; y={y} -> 1')
# if x < 0 and y > 0:
#     print(f'x={x}; y={y} -> 2')
# if x < 0 and y < 0:
#     print(f'x={x}; y={y} -> 3')
# if x > 0 and y < 0:
#     print(f'x={x}; y={y} -> 4')
# if x == 0:
#     print('Точка лежит на оси - x')
# if y == 0:
#     print('Точка лежит на оси - y')
# if x == 0 and y == 0:
#     print('Точка в начале')


# 4.Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти от 1 до 4: '))
# if number == 1:
#     print('x > 0 and y > 0')
# if number == 2:
#     print('x < 0 and y > 0')
# if number == 3:
#     print('x < 0 and y < 0')
# if number == 4:
#     print('x > 0 and y < 0')
# if number > 4:
#     print('Такой четверти нет')


# 5.Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# A1 = int(input('Введите координаты точки А1: '))
# A2 = int(input('Введите координаты точки В1: '))
# B1 = int(input('Введите координаты точки А2: '))
# B2 = int(input('Введите координаты точки В2: '))
# sum = (B1 - A1) * (B1 - A1) + (B2 - A2) * (B2 - A2)
# sqrt = sum ** 0.5
# print(int(sqrt * 100) / 100) 