# Семинар 2


#1. Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

# x = int(input('Введите число x: '))
# y = int(input('Введите число y: ')) 
# if y > x:
#     for i in range(x, y):
#             if i % 2==0 and i % 3==0:
#                 print(i)
# if y < x:
#     for i in range(y, x):
#             if i % 2==0 and i % 3==0:
#                 print(i)


# 2. Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

# x = int(input('Введите количество чисел: '))
# max1 = x
# max2 = -1
# for i in range(x): 
#     num = int(input())
#     if num > max1:
#         max2 = max1
#         max1 = num
#     elif num > max2:
#         max2 =  num   
# print (f' Первый максимум: {max1}\n Второй максимум: {max2}')


# 3. Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых

# sum = int(input('Введите сумму: '))
# a = sum //25
# b = (sum - a * 25) // 10
# c = (sum - a * 25 - b * 10) // 3
# d = (sum - a * 25 - b * 10) % 3 
# print(f'Сумма: {sum}. количество купюр: {a}, {b}, {c}, {d}.')


# 4. Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по 
# возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

# numbers = int(input('Введите  число: '))
# while numbers > 10:         
#     if numbers // 10 % 10 > numbers % 10:
#         print('no')
#         break 
#     numbers = numbers // 10
# else:
#     print('yes')

